{
  "name": "@machinery/machines",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "lint": "eslint src",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chevrotain": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0"
  },
  "files": [
    "dist"
  ]
}
